server {
	server_name test.xlongwei.com;
	location / {
		proxy_pass http://localhost:8081;
	}
	#knife4j-front
	location /swagger/json/ {
		alias H:/works/itecheast/light4j/knife4j/;
	}
	location /swagger/apidoc/ {
		rewrite /swagger/(.*)$ /$1;
	}
	location /swagger/ {
		alias D:/OpenSource/xiaoym/knife4j.git/knife4j-front/;
	}
	location = /swagger { return 301 /swagger/; }
	#apidoc
    location /apidoc/ {
		proxy_pass http://localhost:8080;
    }
    location = /apidoc { return 301 /apipdoc/; }	
}