#jdbc-mysql.properties
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://127.0.0.1:3306/apidoc
jdbc.driverClassName = net.sf.log4jdbc.DriverSpy
jdbc.url = jdbc:log4jdbc:mysql://127.0.0.1:3306/apidoc
jdbc.username = root
jdbc.password = admin

#BoneCP properties
bonecp.partitionCount = 1
bonecp.maxConnectionsPerPartition = 2
bonecp.minConnectionsPerPartition = 0
bonecp.acquireIncrement = 1
bonecp.releaseHelperThreads = 3
bonecp.poolAvailabilityThreshold = 20

#druid properties
druid.initialSize=1
druid.minIdle=2
druid.maxActive=3
druid.testOnBorrow=false

#cfg.properties
web.base.url = /apidoc/
img.domain = /apidoc/
#cache and redis
cache.enabled=true
redis.host=127.0.0.1
				
#log4j.properties
root.logger.level = info
java.sql.level = off
com.dev.level = info
com.ibatis.level = off
org.springframework.level = off
org.mybatis.spring.level = off
org.apache.http.level = off
com.dev.base.filter.AopCache.level = info
com.dev.base.filter.AopLogger.level = info
appender.file.dic = ${catalina.home}/logs/biz.log

#log4jdbc
log4jdbc.sqlonly.level = info
log4jdbc.sqltiming.level = debug,sqlfile
log4jdbc.audit.level = off
log4jdbc.resultset.level = off
log4jdbc.connection.level = off
appender.sqlfile.dic = ${catalina.home}/logs/sql.log

#log4jdbc.properties
log4jdbc.sqltiming.warn.threshold = 500
log4jdbc.sqltiming.error.threshold = 1000
log4jdbc.dump.sql.maxlinelength = 256
log4jdbc.dump.sql.addsemicolon = true
log4jdbc.trim.sql.extrablanklines = false
